# REACT_APP_SERVER_URL = 'http://34.64.192.68'
# REACT_APP_SERVER_URL = 'server:8080'

# REACT_APP_SERVER_URL = 'http://localhost'
REACT_APP_VERSION = '1.0'
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = 'UA-254690633-1'
